<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: aqua;
    }
    body .full-view {
      height: 646px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .full-view .container {
      margin-top: 20px;
      width: 400px;
      height: 440px;
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      padding-top: 10px;
    }
    .container .container-u-p {
      display: flex;
      flex-direction: column;
      margin-bottom: 26px;
    }
    .container p {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 26px;
      margin-top: 15px;
      color: rgb(0, 116, 116);
    }
    .container-u-p input {
      height: 32px;
      border-radius: 5px;
      border: 1px solid rgb(0, 116, 116);
      margin-top: 5px;
      padding-inline: 10px;
    }
    .container-u-p input:focus {
      border: 2px solid rgb(0, 49, 49);
      outline: none;
    }
    .container-u-p label {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      margin-top: 5px;
      color: rgb(0, 116, 116);
    }
    .container .login-button {
      display: flex;
      justify-content: space-between;
      height: 8%;
      align-items: center;
    }
    .login-button .register-button {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      text-decoration: none;
      background-color: aqua;
      padding: 6px;
      padding-inline: 10px;
      border-radius: 6px;
      border: 1px solid rgb(0, 136, 136);
      margin-top: 0;
      color: black;
    }
    .login-button .register-button:active {
      background-color: white;
    }
  </style>
  <body>
    <div class="full-view">
      <img src="../assets/img/mersia_logo_blue.svg" alt="logo" width="100px" />
      <div class="container">
        <p>Register</p>
        <div class="email container-u-p">
          <label for="username">Username</label>
          <input type="text" id="username" />
        </div>
        <div class="email container-u-p">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
        <div class="password container-u-p">
          <label for="password">Buat password</label>
          <input type="password" id="password" />
        </div>
        <div class="login-button">
          <p style="font-size: 16px; color: rgb(0, 136, 136)">
            Sudah punya akun?
            <a href="login.html" style="text-decoration: none; color: blue"
              >Klik disini</a
            >
          </p>
          <button class="register-button" id="register-button">Register</button>
        </div>
      </div>
    </div>
    <!-- upload data register ke server -->
    <script
      type="module"
      src="../script/register-page/registerPostUser.js"
    ></script>
  </body>
</html>
